src/main/avro/user.avsc

{
  "namespace":"example.avro",
  "type":"record",
  "name":"User",
  "fields":[
    {
      "name":"name",
      "type":"string"
    },
    {
      "name":"favorite_number",
      "type":[
        "int",
        "null"
      ]
    },
    {
      "name":"favorite_color",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"favorite_city",
      "type":[
        "string",
        "null"
      ],
      "default": ""
    },
    {
      "name":"favorite_car",
      "type":[
        "string",
        "null"
      ],
      "default": ""
    }
  ]
}